server: http://localhost:9876

load:
  - src/scode/init.js
  - src/scode/model.js
  - src/scode/metric.js
  - src/scode/ui.js
  - src/scode/api.js

test:
  - test/scode/model.js
  - test/scode/metric.js
  
